# change-stream-sample

./: .gitignore  README.md  install.sh  pom.xml  run.sh  run_bigquery.sh  run_data_generator.sh  run_gcs.sh  run_pipeline.sh  run_pubsub.sh  run_timestamp_sample.sh  run_txt_bigquery.sh
src/main/java/com/google/changestreams/sample/: ChangeStreamPipelineOptions.java  DataGenerationMain.java  DataGeneratorMain.java  FileDeduplicator.java  Main.java  PipelineMain.java  SampleOptions.java
src/main/java/com/google/changestreams/sample/bigquery/: BigQuerySampleOptions.java  GenerateRandomStringsDoFn.java  Main.java  ReadFromText.java
src/main/java/com/google/changestreams/sample/bigquery/changelog/fullschema/: BigQueryDeadLetterQueueSanitizer.java  BigQueryDynamicDestinations.java  FailsafeModJsonToTableRowTransformer.java  Options.java  SchemaUtils.java  SpannerChangeStreamsToBigQuery.java
src/main/java/com/google/changestreams/sample/bigquery/changelog/fullschema/model/: Mod.java  SpannerColumn.java  SpannerTable.java
src/main/java/com/google/changestreams/sample/bigquery/changelog/fullschema/schemautils/: BigQueryUtils.java  SpannerToBigQueryUtils.java  SpannerUtils.java
src/main/java/com/google/changestreams/sample/gcs/: GcsPipelineOptions.java  Main.java
src/main/java/com/google/changestreams/sample/pubsub/: Main.java  PubsubPipelineOptions.java
src/main/java/com/google/changestreams/sample/timestampOrdering/: DataflowOrderedGloballyByKeyCodeSample.java
src/test/java/com/google/changestreams/sample/: FileDeduplicatorTest.java
src/test/java/com/google/changestreams/sample/bigquery/changelog/fullschema/: SchemaUtilsTest.java
